{
  "name": "Free Book Review",
  "short_name": "FBR",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2f6f68",
  "background_color": "#f7f8f6",
  "display": "standalone"
}
